"im2rec usage":
...............................................
1. lst
2. rec
...............................................


"python":
...............................................
1. python im2rec.py --list True <outputFileName> <imageFolderPath>
2. python im2rec.py <inputFileName> <imageFolderPath>


"cc"
...............................................
1. 'python to lst'
2. ./im2rec <lstName.lst> <imageFolderPath> <outputFileName.rec>


........................................................................................
created by zhanfkun
2016-01-08 10:57:57 
........................................................................................
